{
  "name": "Devil Telegram Bot",
  "description": "Simple MongoDB based Telegram Bot",
  "keywords": [
    "telegram",
    "pyrogram",
    "mongodb",
    "bot"
  ],
  "env": {
    "API_ID": {
      "description": "Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API HASH",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Telegram Bot Token",
      "required": true
    },
    "MONGO_URL": {
      "description": "MongoDB Atlas Connection URL",
      "required": true
    },
    "OWNER_IDS": {
      "description": "Owner IDs (comma separated)",
      "required": true,
      "value": "123456789"
    },
    "LOG_GROUP_ID": {
      "description": "Log group ID (start with -100)",
      "required": true
    },
    "SUPPORT_GROUP": {
      "description": "Support group link",
      "required": false,
      "value": "https://t.me/yourgroup"
    },
    "START_TELEGRAPH": {
      "description": "Start telegraph image link",
      "required": false
    },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
